# core

./: .gitignore  Dockerfile  pom.xml
app/: pom.xml
app/src/main/java/com/untogglee/core/app/: CoreApplication.java
app/src/main/java/com/untogglee/core/app/config/: OpenAPIConfig.java
app/src/main/java/com/untogglee/core/app/config/properties/: DocsProperties.java
app/src/main/resources/: application.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/untogglee/core/resource/: ExampleResource.java
src/main/resources/: application.properties
src/test/java/com/untogglee/core/resource/: ExampleResourceIT.java  ExampleResourceTest.java
